<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dashing Push Notification</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="page-header">
				<h1>
					Dashing Push Notifications <small>Broadcast Yourself</small>
				</h1>
			</div>
			<form role="form" id="target">
				<div class="form-group">
					 <label for="pushMessage">Your Message</label><input type="text" class="form-control" id="message">
				</div>
				<button type="button" class="btn btn-default" id="pushButton">Publish</button>
			</form>
		</div>
	</div>
</div>
</body>
<script type="text/javascript">
	$(function() {
  		$( "#pushButton" ).click(function() {
  			$.ajax({
  				  url:"http://104.167.117.63:3030/widgets/welcome",
				  type:"POST",
				  data:'{ "auth_token": "YOUR_AUTH_TOKEN", "text": "'+$( "input:first" ).val()+'" }',
				  contentType:"application/json; charset=utf-8",
				  dataType:"json",
				  processData: false,
				  success: function(){
				    alert($("#message").val()+". Published")
				}
			})
		});
	});
</script>
</html>

